<html style="font-size: 16px" class="u-responsive-lg">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Sorry!" />
    <meta name="description" content="" />
    <meta name="page_type" content="np-template-header-footer-from-plugin" />
    <title>Home</title>
    <link rel="stylesheet" href="/nicepage.css?version=d58fb992-d343-4f76-8e87-d84ed00926d0" media="screen" />
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js"
        defer=""></script>
    <script class="u-script" type="text/javascript"
        src="//capp.nicepage.com/2283ddb46f95b85bcf751635c7c78a8b8cc2ce4c/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.5.6, nicepage.com" />
    <link id="u-theme-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" />
    <link id="u-page-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" />
    <style class="u-style">
        .u-section-2 {
            min-height: 100vh;
        }

        .u-section-2 .u-layout-wrap-1 {
            width: calc(((100% - 1140px) / 2) + 1140px);
            margin: 36px 0 36px auto;
        }

        .u-section-2 .u-layout-cell-1 {
            min-height: 906px;
        }

        .u-section-2 .u-container-layout-1 {
            padding: 40px 60px;
        }

        .u-section-2 .u-text-1 {
            background-image: none;
            font-size: 4.5rem;
            text-transform: uppercase;
            font-weight: 700;
            margin: 0;
        }

        .u-section-2 .u-text-2 {
            font-style: italic;
            font-size: 1.875rem;
            margin: 20px 0 0;
        }

        .u-section-2 .u-text-3 {
            font-size: 1.5rem;
            text-transform: none;
            letter-spacing: normal;
            font-style: normal;
            margin: 20px 0 0;
        }

        .u-section-2 .u-form-1 {
            margin: 30px 0 0;
        }

        .u-section-2 .u-form-group-1 {
            margin-left: auto;
        }

        .u-section-2 .u-input-1 {
            font-size: 1.25rem;
        }

        .u-section-2 .u-form-group-2 {
            margin-left: auto;
        }

        .u-section-2 .u-btn-1 {
            background-image: none;
            border-style: solid;
            text-transform: uppercase;
            margin-left: auto;
            width: 100%;
            font-size: 1.25rem;
            font-weight: 700;
        }

        .u-section-2 .u-social-icons-1 {
            white-space: nowrap;
            height: 32px;
            min-height: 16px;
            width: 116px;
            min-width: 68px;
            margin: 60px auto 0;
        }

        .u-section-2 .u-icon-1 {
            height: 100%;
        }

        .u-section-2 .u-icon-2 {
            height: 100%;
        }

        .u-section-2 .u-icon-3 {
            height: 100%;
        }

        .u-section-2 .u-text-4 {
            font-size: 1.125rem;
            width: 262px;
            margin: 60px auto 0;
        }

        .u-section-2 .u-btn-2 {
            border-style: none none solid;
            font-weight: 600;
            padding: 0;
        }

        .u-section-2 .u-layout-cell-2 {
            min-height: 906px;
        }

        .u-section-2 .u-container-layout-2 {
            padding: 30px 30px 50px;
        }

        .u-section-2 .u-image-1 {
            margin-top: 0;
            margin-bottom: 0;
            height: 806px;
        }

        @media (max-width: 1199px) {
            .u-section-2 .u-layout-wrap-1 {
                width: calc(((100% - 940px) / 2) + 940px);
            }

            .u-section-2 .u-layout-cell-1 {
                min-height: 747px;
            }

            .u-section-2 .u-form-1 {
                margin-right: initial;
                margin-left: initial;
            }

            .u-section-2 .u-layout-cell-2 {
                min-height: 747px;
            }

            .u-section-2 .u-image-1 {
                height: 647px;
            }
        }

        @media (max-width: 991px) {
            .u-section-2 {
                min-height: 830px;
            }

            .u-section-2 .u-layout-wrap-1 {
                width: calc(((100% - 720px) / 2) + 720px);
                margin-top: 55px;
                margin-bottom: 55px;
            }

            .u-section-2 .u-layout-cell-1 {
                min-height: 720px;
            }

            .u-section-2 .u-container-layout-1 {
                padding: 30px;
            }

            .u-section-2 .u-text-3 {
                font-size: 1.25rem;
            }

            .u-section-2 .u-social-icons-1 {
                margin-top: 45px;
            }

            .u-section-2 .u-text-4 {
                width: auto;
                margin-top: 45px;
                margin-left: 19px;
                margin-right: 19px;
            }

            .u-section-2 .u-layout-cell-2 {
                min-height: 720px;
            }

            .u-section-2 .u-container-layout-2 {
                padding-bottom: 30px;
                padding-left: 0;
                padding-right: 0;
            }

            .u-section-2 .u-image-1 {
                height: 472px;
            }
        }

        @media (max-width: 767px) {
            .u-section-2 {
                min-height: 1167px;
            }

            .u-section-2 .u-layout-wrap-1 {
                width: calc(((100% - 540px) / 2) + 540px);
                margin-top: 0;
                margin-bottom: 0;
            }

            .u-section-2 .u-layout-cell-1 {
                min-height: 100px;
            }

            .u-section-2 .u-container-layout-1 {
                padding-top: 60px;
                padding-right: 60px;
                padding-left: 10px;
            }

            .u-section-2 .u-layout-cell-2 {
                min-height: 690px;
            }

            .u-section-2 .u-container-layout-2 {
                padding-right: 60px;
            }

            .u-section-2 .u-image-1 {
                height: 759px;
            }
        }

        @media (max-width: 575px) {
            .u-section-2 {
                min-height: 937px;
            }

            .u-section-2 .u-layout-wrap-1 {
                width: calc(((100% - 340px) / 2) + 340px);
            }

            .u-section-2 .u-container-layout-1 {
                padding-top: 50px;
                padding-right: 50px;
            }

            .u-section-2 .u-text-1 {
                font-size: 3rem;
            }

            .u-section-2 .u-text-3 {
                font-size: 1.125rem;
            }

            .u-section-2 .u-text-4 {
                margin-left: 0;
                margin-right: 0;
            }

            .u-section-2 .u-layout-cell-2 {
                min-height: 434px;
            }

            .u-section-2 .u-container-layout-2 {
                padding-right: 50px;
            }

            .u-section-2 .u-image-1 {
                height: 522px;
            }
        }
    </style>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "",
            "url": "/",
            "logo": "//capp.nicepage.com/2283ddb46f95b85bcf751635c7c78a8b8cc2ce4c/images/default-logo.png"
        }
    </script>
    <meta name="theme-color" content="#005186" />
    <meta property="og:title" content="Home" />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="/" />
</head>

<body class="u-body u-xl-mode">
    <header class="u-clearfix u-header u-header" id="sec-42a5">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <a href="https://nicepage.com" class="u-image u-logo u-image-1">
                <img src="//capp.nicepage.com/2283ddb46f95b85bcf751635c7c78a8b8cc2ce4c/images/default-logo.png"
                    class="u-logo-image u-logo-image-1" />
            </a>
            <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
                <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px">
                    <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                        href="#">
                        <svg class="u-svg-link" viewBox="0 0 24 24">
                            <use xlink:href="#menu-hamburger"></use>
                        </svg>
                        <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
                            xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <rect y="1" width="16" height="2"></rect>
                                <rect y="7" width="16" height="2"></rect>
                                <rect y="13" width="16" height="2"></rect>
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="u-nav-container">
                    <ul class="u-nav u-unstyled u-nav-1">
                        <li class="u-nav-item">
                            <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                                href="/Page-1.html" data-page-id="1510318" style="padding: 10px 20px">Page 1</a>
                        </li>
                        <li class="u-nav-item">
                            <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base active"
                                href="/Home.html" data-page-id="1506163" style="padding: 10px 20px">Home</a>
                        </li>
                        <li class="u-nav-item">
                            <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                                href="/About.html" data-page-id="1506157" style="padding: 10px 20px">About</a>
                        </li>
                        <li class="u-nav-item">
                            <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                                href="/Contact.html" data-page-id="1506161" style="padding: 10px 20px">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="u-nav-container-collapse">
                    <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                        <div class="u-inner-container-layout u-sidenav-overflow">
                            <div class="u-menu-close"></div>
                            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                                <li class="u-nav-item">
                                    <a class="u-button-style u-nav-link" href="/Page-1.html" data-page-id="1510318">Page
                                        1</a>
                                </li>
                                <li class="u-nav-item">
                                    <a class="u-button-style u-nav-link active" href="/Home.html"
                                        data-page-id="1506163">Home</a>
                                </li>
                                <li class="u-nav-item">
                                    <a class="u-button-style u-nav-link" href="/About.html"
                                        data-page-id="1506157">About</a>
                                </li>
                                <li class="u-nav-item">
                                    <a class="u-button-style u-nav-link" href="/Contact.html"
                                        data-page-id="1506161">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                </div>
                <style class="offcanvas-style">
                    .u-offcanvas .u-sidenav {
                        flex-basis: 250px !important;
                    }

                    .u-offcanvas:not(.u-menu-open-right) .u-sidenav {
                        margin-left: -250px;
                    }

                    .u-offcanvas.u-menu-open-right .u-sidenav {
                        margin-right: -250px;
                    }

                    @keyframes menu-shift-left {
                        from {
                            left: 0;
                        }

                        to {
                            left: 250px;
                        }
                    }

                    @keyframes menu-unshift-left {
                        from {
                            left: 250px;
                        }

                        to {
                            left: 0;
                        }
                    }

                    @keyframes menu-shift-right {
                        from {
                            right: 0;
                        }

                        to {
                            right: 250px;
                        }
                    }

                    @keyframes menu-unshift-right {
                        from {
                            right: 250px;
                        }

                        to {
                            right: 0;
                        }
                    }
                </style>
            </nav>
        </div>
    </header>

    <section class="u-clearfix u-valign-middle u-section-2" id="sec-bfea">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
            <div class="u-gutter-0 u-layout">
                <div class="u-layout-row">
                    <div class="u-size-28">
                        <div class="u-layout-row">
                            <div
                                class="u-align-center u-container-style u-layout-cell u-left-cell u-size-60 u-white u-layout-cell-1">
                                <div class="u-container-layout u-valign-middle u-container-layout-1">
                                    <h1 class="u-custom-font u-font-oswald u-text u-text-palette-3-base u-text-1">
                                        Sorry!
                                    </h1>
                                    <h5 class="u-custom-font u-font-arial u-text u-text-palette-1-base u-text-2">
                                        Our website is under construction
                                    </h5>
                                    <p class="u-custom-font u-font-montserrat u-text u-text-3">
                                        We are preparing something amazing and exciting for you.
                                        Special surprise for our subscribers only
                                    </p>
                                    <div class="u-expanded-width u-form u-form-1">
                                        <form action="https://nicepage.com/editor/Forms/Process" method="POST"
                                            class="u-clearfix u-form-spacing-21 u-form-vertical u-inner-form"
                                            style="padding: 0px" source="email" name="form">
                                            <input type="hidden" id="siteId" name="siteId" value="1506153" />
                                            <input type="hidden" id="pageId" name="pageId" value="1506163" />
                                            <div class="u-form-email u-form-group u-form-group-1">
                                                <label for="email-cd2c"
                                                    class="u-form-control-hidden u-label">Email</label>
                                                <input type="email" placeholder="" id="email-cd2c" name="email"
                                                    class="u-border-6 u-border-grey-15 u-grey-15 u-input u-input-rectangle u-radius-50 u-input-1"
                                                    required="" />
                                            </div>
                                            <div class="u-align-left u-form-group u-form-submit u-form-group-2">
                                                <a href="#"
                                                    class="u-active-palette-2-base u-border-6 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-palette-1-base u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-2-base u-palette-1-base u-radius-50 u-btn-1">notify
                                                    me</a>
                                                <input type="submit" value="submit" class="u-form-control-hidden" />
                                            </div>
                                            <div class="u-form-send-message u-form-send-success">
                                                Thank you! Your message has been sent.
                                            </div>
                                            <div class="u-form-send-error u-form-send-message">
                                                Unable to send your message. Please fix errors then
                                                try again.
                                            </div>
                                            <input type="hidden" value="" name="recaptchaResponse" />
                                        </form>
                                    </div>
                                    <div class="u-align-center u-social-icons u-spacing-10 u-social-icons-1">
                                        <a class="u-social-url" target="_blank" href=""><span
                                                class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-palette-3-base u-icon-1"><svg
                                                    class="u-svg-link" preserveAspectRatio="xMidYMin
                                                        slice" viewBox="0 0 112
                                                        112" style="">
                                                    <use xlink:href="#svg-cda9"></use>
                                                </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px"
                                                    id="svg-cda9">
                                                    <path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
                                                            c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path>
                                                </svg></span>
                                        </a>
                                        <a class="u-social-url" target="_blank" href=""><span
                                                class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-palette-3-base u-icon-2"><svg
                                                    class="u-svg-link" preserveAspectRatio="xMidYMin
                                                        slice" viewBox="0 0 112
                                                        112" style="">
                                                    <use xlink:href="#svg-af41"></use>
                                                </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px"
                                                    id="svg-af41">
                                                    <path
                                                        d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
                                                            c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
                                                            c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
                                                            c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
                                                            c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z">
                                                    </path>
                                                </svg></span>
                                        </a>
                                        <a class="u-social-url" target="_blank" href=""><span
                                                class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-3-base u-icon-3"><svg
                                                    class="u-svg-link" preserveAspectRatio="xMidYMin
                                                        slice" viewBox="0 0 112
                                                        112" style="">
                                                    <use xlink:href="#svg-156b"></use>
                                                </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px"
                                                    id="svg-156b">
                                                    <path
                                                        d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
                                                            M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z">
                                                    </path>
                                                    <path
                                                        d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z">
                                                    </path>
                                                    <path
                                                        d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
                                                            V33.7C100.8,21.1,90.6,11,78.2,11z
                                                            M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
                                                            c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z">
                                                    </path>
                                                </svg></span>
                                        </a>
                                    </div>
                                    <p class="u-text u-text-4">
                                        Image from
                                        <a href="https://www.freepik.com/vectors/disconnect"
                                            class="u-active-none u-border-1 u-border-black u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-2">Freepik</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="u-size-32">
                        <div class="u-layout-col">
                            <div
                                class="u-align-center u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-2">
                                <div class="u-container-layout u-valign-middle u-container-layout-2">
                                    <img class="u-expanded-width u-image u-image-contain u-image-1"
                                        src="//images01.nicepage.com/c461c07a441a5d220e8feb1a/d38b9c82a6b6541b9fd5cd38/j.png"
                                        data-image-width="1032" data-image-height="1217" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-0044">
        <div class="u-clearfix u-sheet u-sheet-1">
            <p class="u-small-text u-text u-text-variant u-text-1">
                Sample text. Click to select the text box. Click again or double click
                to start editing the text.
            </p>
        </div>
    </footer>
    <section class="u-backlink u-clearfix u-grey-80">
        <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
            <span>Website Templates</span>
        </a>
        <p class="u-text">
            <span>created with</span>
        </p>
        <a class="u-link" href="https://nicepage.com/" target="_blank">
            <span>Website Builder Software</span> </a>.
    </section>

    <style>
        .u-disable-duration * {
            transition-duration: 0s !important;
        }
    </style>
</body>

</html>